<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css选择器</title>
    <style>
        /*style标签内部是用来设置CSS选择器的*/
        /*id选择器*/
        #page-next{
            font-size: 50px;
        }
        /*类选择器*/
        .one{
            color: red;
        }
        /*属性选择器：通过标签的属性值来定位标签*/
        a[class="two"]{
            color: yellow;
        }
        /*标签选择器：直接以标签名作为选择器*/
        p{
            color: blueviolet;
        }
        /*父子选择器*/
        div>span{
            color: antiquewhite;
        }
        /*后代选择器：选择子节点的子节点*/
        div section {
            color: chocolate;
        }
        div h1{
            color: chartreuse;
        }
        /*交集选择器*/
        a.first{
            color: darkolivegreen;
        }
        /*伪类选择器*/
        /*nth-chird:要求要查找的元素的标签必须的连续的，连续的标签内部不能包含其他的标签，否则样式失效，在div标签里按顺序排序，输入要修改的序号*/
        .test span:nth-child(4){
            color: black;
        }
        /*nth-of-type：不受到其他标签的影响，不需要考虑要选择的标签的位置*/
        .test span:nth-of-type(1){
            color: greenyellow;
        }

    </style>
</head>
<body>
    <div>
    <a href="http://www.baidu.com" id="page-next">百度一下</a>
    <a href="#" class="one">百度两下</a>
    <a href="#" class="two">百度三下</a>
    <a href="#" class="first">百度四下</a>
        <p>哈哈哈</p>
        <span>嘻嘻嘻</span>
        <section>
            <h1>标题</h1>
            啦啦啦
        </section>
    </div>
    <div class="test">
        <a href="#">百度五下</a>
        <span>文本内容</span>
        <a href="">百度六下</a>
        <span>文本内容</span>
        <span>文本内容</span>
        <span>文本内容</span>
        <span>文本内容</span>
        <span>文本内容</span>
    </div>



</body>
</html>